# 2018-sep-2022-e01-workbook-meetalmistry

./: Aggregates.linq  Any and All (need work).linq  Conversion.linq  DUE28.docx  Duedate  28 October.docx  EX02.docx  Ex02Program.linq  Grouping.linq  In-Class-Assessment03.linq  Intro to Linq basics and Where.linq  LINQEX01AnsDon.linq  Linq Notes.docx  Multistep-Query-Demo.linq  Naviigational Properties and anonymous data collection.linq  Nested Query in ProgrammeIDE.linq  Pattern for project.docx  PlaylistDesign_Program.linq  README.md  Ternoary operator method.linq  ex4.docx  linq in statementIDE.linq  orderby queries.linq  practise.linq  project creation.docx  project usersecret.docx  project.docx  strongly typed dataset within ProgrammeIDE.linq
ChinookMusic/: ChinookMusic.sln
ChinookMusic/ChinnokSystem/: ChinookExtentions.cs  Class1.cs
ChinookMusic/ChinnokSystem/BLL/: PlaylistTrackServices.cs  TrackServices.cs
ChinookMusic/ChinnokSystem/DAL/: ChinookContext.cs
ChinookMusic/ChinnokSystem/Entities/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  WorkingVersion.cs
ChinookMusic/ChinnokSystem/ViewModels/: PlaylistTrackInfo.cs  PlaylistTrackTRX.cs  SelectionList.cs  TrackSelection.cs
ChinookMusic/WebApp/: Program.cs  WebApp.csproj  appsettings.json
ChinookMusic/WebApp/Helpers/: Paginator Support Code.txt
ChinookMusic/WebApp/Pages/: Error.cshtml
ChinookMusic/WebApp/Pages/SamplePages/: Controls.cshtml.cs  Index.cshtml  PlaylistManagement.cshtml  PlaylistManagement.cshtml.cs
ChinookMusic/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChinookMusic/WebApp/Properties/: launchSettings.json
Example/Inclass04Sample/: Inclass04Sample.sln
Example/Inclass04Sample/FSIS.App/: StartupExtensions.cs  efpt.config.json
Example/Inclass04Sample/FSIS.App/BLL/: FsisServices.cs
Example/Inclass04Sample/FSIS.App/DAL/: FSIS_2018Context.cs
Example/Inclass04Sample/FSIS.App/Entities/: Game.cs  Guardian.cs  Player.cs  PlayerStat.cs  Team.cs
Example/Inclass04Sample/FSIS.App/Models/: Games.cs  PlayerGameStats.cs
Example/Inclass04Sample/Inclass04Sample/: Inclass04Sample.csproj  Program.cs  appsettings.json
Example/Inclass04Sample/Inclass04Sample/Data/: ApplicationDbContext.cs
Example/Inclass04Sample/Inclass04Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Example/Inclass04Sample/Inclass04Sample/Pages/: Error.cshtml.cs  GameStat.cshtml  GameStat.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Example/Inclass04Sample/Inclass04Sample/Pages/Shared/: _Layout.cshtml
Example/Inclass04Sample/Inclass04Sample/Properties/: launchSettings.json
